.go-top-container 
	position: fixed 
	bottom: 1rem 
	right: 1rem 
	width: 3rem 
	height: 3rem 
.go-top-button 
	width: 0rem 
	height: 0rem 
	background: $verde
	border-radius: 50% 
	cursor: pointer 
	transition: all .2s ease 
	top: 50% 
	left: 50% 
	transform: translate(-50%,-50%) 
	z-index: -1 
	i 
		position: absolute 
		font-size: 2.3rem 
		top: 40% 
		left: 50% 
		transform: translate(-50%,-50%) scale(0) 
		color: #fff 
		transition: .2s 
.show 
	z-index: 10 
	.go-top-button 
		animation: popup .3s ease-in-out 
		width: 2.5rem
		height: 2.5rem
		z-index: 11 
	i 
		transform: translate(-50%,-50%) scale(1) 
@keyframes popup
	0%
		width: 0rem
		height: 0rem
	50%
		width: 3.4rem
		height: 3.4rem
	100%
		width: 2.5rem
		height: 2.5rem