Header
	width: 100%
	margin-top: 38%
	padding: 1rem 0rem
	background-color: $bgcolor
	.encabezado
		text-align: center
		.titulo
			padding: 0
			display: flex
			justify-content: center
			align-items: center
			img
				display: inline-block
				height: 6.5vw
				margin: 0
				position: relative
				bottom: .4em
			h1
				display: inline-block
				font-family: 'Fjalla One', sans-serif
				font-size: 6vw
				margin: 0
		.barra
			background-color: $corinto
			height: 0.5vw
			width: 47%
			position: relative
			left: 27%
			margin-bottom: 2rem
	.navega
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
		-ms-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		transition: all 0.3s ease
		width: 100%
		.texto
			display: none
			align-items: center
			justify-content: center
			position: absolute
			height: 100%
			top: 0
			right: 0
			cursor: pointer
			padding-right: 1rem
			img
				width: 2.3rem
				align-items: center
				display: inline-block
			h2
				display: inline-block
				align-items: center
				font-family: 'Roboto', sans-serif
				color: #2e2e2e
		nav
			margin: 0rem auto
			width: 80%
			max-width: 800px
			ul
				list-style: none
				display: table
				overflow: hidden
				width: 100%
				background: #fefefe
				position: relative
				li
					display: table-cell
					a
						font-family: 'Roboto', sans-serif
						color: #2e2e2e
						display: block
						line-height: 0rem
						position: relative
						text-align: center
						text-decoration: none
						font-size: 1.5rem
						letter-spacing: 0.02em
						margin: 0.6rem
						span
							display: inline-block
							font-size: 1.75rem
							position: relative
							padding: 0
							padding-right: 0.6rem
						.home
							padding: 0
							background-color: $corinto
							height: 0.5rem
							display: block
							border-radius: 3px 3px 0px 0px
							width: 100%
							position: absolute
							bottom: -19px
	.navegasticky
		z-index: 99
		box-shadow: gray 0px 0px 15px
		position: fixed
		top: 0
		height: 3rem
		left: 0
		background: #fefefe
		.texto
			display: flex
		nav
			margin: 0rem 0rem
			width: 70%
			max-width: 700px
			ul
				li
					border-top: 0px 
					border-bottom: 0px
				.home
					border-left: 0px
				.contacto
					border-right: 0px
	.hamburguer
		color: #fff
		float: right
		position: relative
		padding: 0.5rem 0.8rem
		background-color: #fff
		width: 11%
		border-radius: 5px 0px 0px 5px
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
		-ms-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		transition: all 0.3s ease
		i
			font-size: 3rem
			color: $grisOscuro
		&:hover
			cursor: pointer
	.hambuerguerSticky
		top: 0
		right: 0
		border-radius: 0px 0px 0px 10px
		position: fixed
		z-index: 99
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
		-ms-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		transition: all 0.3s ease
		box-shadow: -1px 2px 1px rgba(0, 0, 0, 0.2)
@keyframes slideUp
	0%
		bottom: -19px
	100%
		bottom: -12px
@keyframes slideDown
	0%
		bottom: -12px
	100%
		bottom: -19px
@media (max-width: 991px)
	.navega
		width: 100%
		-webkit-transition: all .3s ease
		-moz-transition: all 0.3s ease
		-ms-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		transition: all 0.3s ease
		nav
			margin: 3rem auto
			width: 80%
			max-width: 800px
			ul
				list-style: none
				display: table
				overflow: hidden
				width: 100%
				background: #fefefe
				position: relative
				li
					display: table-cell
					border: 1.5px #ababab solid
					a
						font-family: 'Roboto', sans-serif
						color: #2e2e2e
						display: block
						line-height: 0rem
						position: relative
						text-align: center
						text-decoration: none
						font-size: 1.5rem
						font-weight: bold
						letter-spacing: 0.02em
						-webkit-transition: all 0.3s ease
						-moz-transition: all 0.3s ease
						-ms-transition: all 0.3s ease
						-o-transition: all 0.3s ease
						transition: all 0.3s ease
						margin: 0.6rem
						span
							display: inline-block
							font-size: 1.75rem
							position: relative
							padding: 0
							padding-right: 0.6rem
						.home
							padding: 0
							background-color: #891e00
							height: 0.5rem
							display: block
							border-radius: 3px 3px 0px 0px
							width: 100%
							position: absolute
							bottom: -19px
@media (min-width: 992px)
	.hamburguer
		display: none
	.hambuerguerSticky
		display: none