article
	background-color: $bgcolor
	width: 100%
	-webkit-transition: all 0.3s ease
	-moz-transition: all 0.6s ease
	-ms-transition: all 0.6s ease
	-o-transition: all 0.6s ease
	transition: all 0.6s ease
	h2
		padding-top: 3.5rem
		text-align: center
		font-size: 2.4rem
		color: #202020
		font-family: 'Roboto', sans-serif
		span
			padding-right: 0.5rem
			color: $verde
	p
		width: 80%
		margin: auto
		font-size: 1.1em
		font-family: 'Montserrat', sans-serif
		padding-top: 1rem
		text-align: center
		line-height: 1.8rem