.navegaResponsivo
	position: fixed
	top: 0
	width: 100%
	height: 100%
	left: -100%
	z-index: 98
	nav
		ul
			padding-top: 6%
			position: fixed
			list-style: none
			width: 100%
			display: table
			height: 100%
			text-align: center
			left: -100%
			background-color: #dedede
			li
				display: table-row
				a
					text-decoration: none
					color: $grisOscuro
					font-family: 'Fjalla One', sans-serif
					font-size: 2rem
					text-align: center
					padding: 0.5rem
					font-weight: light 300
					&:hover
						border: 2px $verde solid
						border-radius: 4px
						span
							color: $verde
					span
						padding-right: 0.4rem

@keyframes slideRight
	0%
		left: -100%
	30%
		left: -50%
	100%
		left: 0%
@keyframes slideLeft
	0%
		left: 0%
	30%
		left: 50%
	100%
		left: 100%
@keyframes slideLeftHambuerguer
	0%
		right: -15%
	30%
		right: -7.5%
	100%
		right: 0%
@keyframes slideRightHambuerguer
	0%
		right: 0%
	30%
		right: -7.5%
	100%
		right: -15%

