main
	background-color: $bgcolor
	z-index: 0
	.navPinabetes
		nav
			margin: 0 auto
			margin-top: 1.5rem
			width: 50%
			max-width: 375px
			min-width: 375px
			background-color: $verde
			border-radius: 5px 5px 0px 0px
			ul
				list-style: none
				display: table
				overflow: hidden
				width: 100%
				position: relative
				li
					display: table-cell
					border-radius: 5px 5px 0 0
					cursor: pointer
					-webkit-transition: all 0.3s ease
					-moz-transition: all 0.3s ease
					-ms-transition: all 0.3s ease
					-o-transition: all 0.3s ease
					transition: all 0.3s ease
					a
						padding: 1rem
						font-family: 'Roboto', sans-serif
						color: $grisOscuro
						display: block
						line-height: 0rem
						position: relative
						text-align: center
						text-decoration: none
						font-size: 1.5rem
						letter-spacing: 0.02em
						margin: 0.6rem
				.edenPlus
					background-color: #bccf86

	h2
		padding-top: 3.5rem
		text-align: center
		font-size: 2.4rem
		color: #202020
		font-family: 'Roboto', sans-serif
		span
			padding-right: 0.5rem
			color: $verde
	.fichas
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
		-ms-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		transition: all 0.3s ease
		background-color: #bccf86
		width: 100%
		max-width: 1200px
		height: auto
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: auto
		position: relative
		border-radius: 10px
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2)
		>div
			background-color: #bccf86
			width: 600px
			border-radius: 8px
			transition: all 0.25s
			text-align: center
			display: flex
			padding: 1rem
			flex-wrap: wrap
			justify-content: center
			margin: auto
			position: relative
			align-items: center
			margin-top: 1.8rem
			img
				width: 200px
				display: inline-block
				box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2)
			.descripcion
				border: 1.5px $grisOscuro dashed
				box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2)
				display: inline-block
				width: 250px
				margin-left: 2rem
				border-radius: 5px
				background-color: #f5f5f5
				p
					padding: 0.4rem
					font-family: 'Montserrat', sans-serif
					text-align: justify
					font-size: 1.15rem
					display: inline-block
				.desc
					font-weight: bold
					display: inline-block
			&:hover
				transform: translateY(-10px)
				box-shadow: 0 12px 16px rgba(0,0,0,0.2)
		span
			border-top: 2px #5d6740 solid
			max-width: 600px
			width: 100%
			margin-top: 2rem
	.fichasB
		background-color: #bccf86
		width: 100%
		max-width: 1200px
		height: auto
		display: none
		flex-wrap: wrap
		justify-content: center
		margin: auto
		position: relative
		border-radius: 10px
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2)
		>div
			background-color: #bccf86
			width: 600px
			border-radius: 8px
			transition: all 0.25s
			text-align: center
			display: flex
			padding: 1rem
			flex-wrap: wrap
			justify-content: center
			margin: auto
			position: relative
			align-items: center
			margin-top: 1.8rem
			img
				width: 200px
				display: inline-block
				box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2)
			.descripcion
				border: 1.5px $grisOscuro dashed
				box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2)
				display: inline-block
				width: 250px
				margin-left: 2rem
				border-radius: 5px
				background-color: #f5f5f5
				p
					padding: 0.4rem
					font-family: 'Montserrat', sans-serif
					text-align: justify
					font-size: 1.15rem
					display: inline-block
				.desc
					font-weight: bold
					display: inline-block
		span
			border-top: 2px #73804e solid
			max-width: 600px
			width: 100%
			margin-top: 2rem
