.ubicaciones
	background-color: $bgcolor
	h2
		padding-top: 3.5rem
		text-align: center
		font-size: 2.4rem
		color: #202020
		font-family: 'Roboto', sans-serif
		span
			padding-right: 0.5rem
			color: $verde
	>div
		border-top: 2px #cccccc solid
		width: 80%
		transition: all 0.25s
		display: flex
		padding: 2.5rem
		flex-wrap: wrap
		justify-content: center
		margin: auto
		position: relative
		align-items: center
		margin-top: 1.8rem
		img
			padding-right: 1rem
			width: 50%
		ul
			list-style: none
			padding-left: 1rem
			li
				font-family: 'Roboto', sans-serif
				color: #3b3b3b
				line-height: 1.35rem
				font-size: 1.07rem